body {
    margin-top: 4rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "A A A B B B B B B B" "C C C C C C C C C C";
    /* добавь свой код здесь, если надо */

    width: 1000px;
    margin: 0 auto;
}
.gallery__info {
    grid-area: A;
    /* добавь свой код здесь, если надо */

    height: 400px;
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 4rem 2rem;
    box-sizing: border-box;
}
.gallery__main-slide {
    grid-area: B;
    /* добавь свой код здесь, если надо */

    height: 400px;
    background: lightslategrey;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

.gallery__slides {
    grid-area: C;
    /* добавь свой код здесь, если надо */

    padding: 3rem 1rem;
    background: lightskyblue;
}

/* Блок "Слайдер" */
.slides {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.slides__slide {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100px;
    height: 100px;
    background: lightgoldenrodyellow;
}